.doctor-card {
    height: 290px;
    background-color: #FFFFFF;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

  }

  .doctor-card-header{
    display: flex;
    justify-content: space-between;
    padding: 20px 25px 20px 25px;
  }
  
  .doctor-card-header a {
    text-decoration: none;
    color: #007bff;
    font-size: 12px;
    font-weight: bold;
  }

  .doctor-card-header h4 span{
    color: darkblue;
  }
 
.doctor-list-div {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    row-gap: 10px;
    list-style: none;
    padding-left: 25px;
  }
  
  .doctor-list {
    display: flex;
    background: #F6F7FA;
    padding: 15px ;
    border-radius: 10px;
    cursor: pointer;
    width: 90%;

  }
  

  .doctor-img {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 15px;
  }
  
  .doctor-info-div{
    line-height: 1.25;
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    width: 100%;
  }
 
  .doctor-info-div h3 {
    margin: 0;
    font-size: 16px;
    font-weight: bold;

  }
  
  .doctor-info-div p {
    margin: 5px 0;
    color: black;
    font-size: 14.5px;
   
  }


  
  .reviews {
    display: flex;
    align-items: center;
    justify-content:space-between;
    gap: 6px;  
    font-size: 13px;
    color: #777;
    width: 100%;
    font-weight: 400;
 
    
}

.reviews svg {
    font-size: 10px; 
}

.reviews .arrow {

    font-size: 24px;
}

.star{
position:relative;
top:2px
}
 
  